# cryptolytics

./: Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: init.sql
src/main/java/com/backendproject/cryptolytics/: CryptolyticsApplication.java
src/main/java/com/backendproject/cryptolytics/adapter/in/: TestController.java
src/main/java/com/backendproject/cryptolytics/api/controller/: ApiKeyController.java  CryptolyticsController.java  SavedQueryController.java  TestController.java
src/main/java/com/backendproject/cryptolytics/api/dto/: CurrencyDTO.java  HistoryEntryDTO.java  IndicatorDTO.java  IndicatorValueDTO.java  LastUpdatedDTO.java  MainEntryPointDTO.java  SavedQueryDTO.java
src/main/java/com/backendproject/cryptolytics/application/dto/: CurrencyDTO.java
src/main/java/com/backendproject/cryptolytics/application/service/: ApiKeyService.java  CryptoQueryService.java  SavedQueryService.java
src/main/java/com/backendproject/cryptolytics/controller/: TestController.java
src/main/java/com/backendproject/cryptolytics/domain/model/: ApiKey.java  Currency.java  CurrencyIndicator.java  CurrencyIndicatorValue.java  Indicator.java  SavedQuery.java  TestEntity.java
src/main/java/com/backendproject/cryptolytics/domain/model/entities/: APIData.java  ApiData.java  Currency.java  CurrencyIndicator.java  CurrencyIndicatorValue.java  Indicator.java  IndicatorTrackedCurrency.java  Query.java  QueryTrackedCurrencies.java  QueryTrackedCurrency.java  TestEntity.java  TrackedCurrency.java  UserInput.java
src/main/java/com/backendproject/cryptolytics/domain/port/in/: CryptoQueryPort.java
src/main/java/com/backendproject/cryptolytics/domain/service/: ApiKeyService.java  CryptoQueryService.java  SavedQueryService.java
src/main/java/com/backendproject/cryptolytics/infrastructure/adapter/persistence/: APIDataRepository.java  CurrencyIndicatorRepository.java  CurrencyIndicatorValueRepository.java  CurrencyRepository.java  IndicatorRepository.java  IndicatorTrackedCurrencyRepository.java  QueryRepository.java  QueryTrackedCurrencyRepository.java  TestRepository.java  TrackedCurrencyRepository.java  UserInputRepository.java
src/main/java/com/backendproject/cryptolytics/infrastructure/adapter/rest/: CryptolyticsController.java  CurrencyController.java  TestController.java
src/main/java/com/backendproject/cryptolytics/infrastructure/exceptions/: NotFoundException.java
src/main/java/com/backendproject/cryptolytics/infrastructure/persistence/adapter/: ApiKeyRepositoryAdapter.java  CurrencyIndicatorRepositoryAdapter.java  CurrencyIndicatorValueRepositoryAdapter.java  CurrencyRepositoryAdapter.java  IndicatorRepositoryAdapter.java  SavedQueryRepositoryAdapter.java
src/main/java/com/backendproject/cryptolytics/infrastructure/persistence/entity/: ApiKey.java  ApiKeyEntity.java  CurrencyEntity.java  CurrencyIndicatorEntity.java  CurrencyIndicatorValueEntity.java  IndicatorEntity.java  SavedQuery.java  SavedQueryEntity.java
src/main/java/com/backendproject/cryptolytics/infrastructure/persistence/mapper/: ApiKeyMapper.java  CurrencyIndicatorMapper.java  CurrencyIndicatorValueMapper.java  CurrencyMapper.java  IndicatorMapper.java  SavedQueryMapper.java
src/main/java/com/backendproject/cryptolytics/infrastructure/persistence/repository/: ApiKeyEntityRepository.java  ApiKeyRepository.java  CurrencyEntityRepository.java  CurrencyIndicatorEntityRepository.java  CurrencyIndicatorValueEntityRepository.java  IndicatorEntityRepository.java  SavedQueryEntityRepository.java  SavedQueryRepository.java
src/main/java/com/backendproject/cryptolytics/model/: TestEntity.java
src/main/java/com/backendproject/cryptolytics/persistence/entity/: ApiKey.java  Currency.java  CurrencyIndicator.java  CurrencyIndicatorValue.java  Indicator.java  SavedQuery.java  TestEntity.java
src/main/java/com/backendproject/cryptolytics/persistence/repository/: ApiKeyRepository.java  CurrencyIndicatorRepository.java  CurrencyIndicatorValueRepository.java  CurrencyRepository.java  IndicatorRepository.java  SavedQueryRepository.java  TestRepository.java
src/main/java/com/backendproject/cryptolytics/repository/: TestRepository.java
src/main/resources/: application.properties
src/test/java/com/backendproject/cryptolytics/: CryptoQueryServiceTest.java  CryptolyticsApplicationTests.java
