spring.application.name=cryptolytics

server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_database
spring.datasource.username=db_admin
spring.datasource.password=db_admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=INFO

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO