spring.application.name=cryptolytics

server.port=8080

spring.datasource.url=jdbc:postgresql://db:5432/crypto_database
spring.datasource.username=db_admin
spring.datasource.password=db_admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# TODO Debug, remove after development
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.engine.jdbc=TRACE
logging.level.org.springframework.jdbc.datasource=TRACE
logging.level.com.zaxxer.hikari=DEBUG
